{
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before" : ["q", "q"],
      "after" : [
                "q", "f", "b", "v", "e", "s", "F", "a", "l", "s", "e", "<ESC>", "q", // Change True to False
                "q", "t", "b", "v", "e", "s", "T", "r", "u", "e", "<ESC>", "q",      // Change False to True
                "b", "d", "w"                                                        // Delete output from macro recordings
                ]
      
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["f", "f"],
      "after": ["<esc>"]
    },
    {
      "before" : ["~", "a","i"],
      "after" : ["esc", "v", "f", ")", "left", "y", "o", "esc", "p", // Select params from inside paranths
                 ":","s","u","b","/","\\"," ","/","/","g","<CR>", // Get rid of all the spaces
                 ":","s","u","b","/",",","/","\\","n"," "," "," "," "," "," "," ","s","e","l","f",".","/","g","<CR>", 
                 // Replace commas with newlines and add self.
                 "d", "d",
                 "q", "a", "f", ".", "right", "y", "w", "E", "a", "right", " ", "=", " ", "<ESC>", "p", "down", "0", "w", "q" 
                 // Create macro for putting the rest of the variables in
                ]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["a"],
      "after" : ["i"]
    }
  ]
}

